<?php
use yii\helpers\Html;
use yii\widgets\LinkPager;
use yii\helpers\Url;
?>

<!-- Список университетов -->
<section class="list" id="ex4">
    <div class="container">
        <div class="row">

            <!-- Menu -->
            <?php echo app\components\SidebarWidget::widget(); ?>

            <!-- List University -->
            <div class="col-lg-9">
                <h1>Образование за рубежом</h1>

                
                    <?php if(!empty($hits)): ?>
                        <?php foreach ($hits as $hit): ?>

                            <a href="<?= Url::to(['university/view', 'alias' => $hit->alias]) ?>">
                                <div class="list-items">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <?= Html::img("@web/img/university/$hit->img", ['alt' => "Университет $hit->title"]) ?>
                                        </div>
                                        <div class="col col-md-7">
                                            <div class="list-title">
                                                <h3><?= $hit->title ?></h3>
                                                <span><i class="fas fa-map-marker-alt"></i></span><p><?= $hit->location ?></p>
                                                <span><i class="fas fa-graduation-cap"></i></span><p><?= $hit->profil ?></p>
                                                <span><i class="fas fa-dollar-sign"></i></span><p><?= $hit->price ?> за семестр</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-2">
                                            <?= Html::img("@web/img/university/icon/$hit->icon", ['alt' => "Университет $hit->title"]) ?>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            
                        <?php endforeach; ?>
                    <?php endif; ?>

                    <!--Pagination-->
                    <div class="col-12">
                        <div class="pagination">
                        <?php 
                            echo LinkPager::widget([
                                'pagination' => $pages,
                            ]); 
                        ?>
                        </div>
                    </div>

                

            </div>
            <!-- / List University -->
        </div>
    </div>
    
</section>

<!-- Описание страницы и расширеный текст -->
<section class="content">
    <div class="container">
        <article>
            <h2>Для кого подходит обучение за рубежом</h2>
            <p>
                В мире существует огромное количество школ, университетов, колледжей, институтов, интересных образовательных программ, курсов повышения профессиональной компетенции, языковых школ. Основная цель консалтинговой компании STUDYWAY – показать украинским студентам, школьникам, бизнесменам, ученым и всем, кто хочет учиться и совершенствоваться, что существует множество вариантов учебы за рубежом и повышения своего профессионального уровня. Образование за рубежом дает возможность человеку увидеть другие методики обучения, виды практики и способы ведения бизнеса.
            </p>
            <p>
                Британия, Канада, Франция, США, Германия, Южная Корея, Польша, ОАЭ, Австрия, Швейцария, Мальта известны высоким уровнем образования, ежегодно принимают огромное количество студентов со всего мира. В STUDYWAY Вы можете узнать не только об учебе за границей, высшем образовании в университетах и школах за границей, но и о языковых курсах за рубежом, стипендиальных программах, грантах, магистратуре за границей, возможностях обучения на программах PhD, получения среднего образования за рубежом для школьников. Компания STUDYWAY сотрудничает с университетами и колледжами, школами, языковыми школами по всему миру. Мы рады поддерживать наших школьников, студентов и аспирантов, которые уже учатся во многих странах мира и помогать всем желающим устроить свою профессиональную жизнь.
            </p>
        </article>
        <article>
            <h2>Преимущества обучения за границей</h2>
            <ul>
                <li><span>Изучение иностранного языка.</span> Страна, в которую отправляется студент, становится его главным учителем. Помимо изучения языка, студенты общаются с ребятами из разных стран и местными жителями в неформальной обстановке. Такие знания не получишь за партой. У многих студентов просыпается реальный интерес к обучению, так как язык из книжного становится живым.</li>
                <li><span>Формирует страсть к обучению.</span> В зарубежных учебных заведениях другой формат обучения – лекции, семинары подкреплены исследованиями. Студенты посещают музеи, выставки, научные центры, мастер-классы, проходят стажировки в ведущих компаниях – это вызывает реальное желание учиться.</li>
                <li><span>Жизненный опыт.</span> Обучаясь за границей, студент приобретает очень много знаний и навыков. Этому способствует не только учебное заведение, но и сама жизнь в другой стране. За рубежом студент проходит множество испытаний: погружение в новую культуру, общение с местными жителями, транспорт, бытовые моменты. Этот опыт закаляет, придает уверенности в себе, формирует личность и помогает познать себя.</li>
                <li><span>Глобальное мышление.</span> За рубежом учатся студенты со всего мира, здесь царит мультинациональная культура. У большинства студентов расширяются международные связи. Ребята начинают мыслить «без границ», что полностью соответствует требованиям нашего времени.</li>
            </ul>
        </article>
        <article>
            <h2>Почему нужно поступать с STUDYWAY?</h2>
            <ul>
                <li>Поступая с международной образовательной компанией STUDYWAY, вы сможете из 1000 программ выбрать ту, которая будет соответствовать вашим ожиданиям. </li>
                <li>Эксперты STUDYWAY владеют информацией по программам, вступительным требованиям и преимуществам. Они ежегодно лично посещают школы и университеты, общаются с представителями приемной комиссии, учениками и студентами и могут поделиться реальной информацией об учебном заведении. </li>
                <li>Мы знаем требования школ и вузов, и поможем вам подготовиться к поступлению именно в то заведение, которое вас интересует. </li>
                <li>Команда STUDYWAY поможет вам с подготовкой документов и их своевременной подачей. Мы ведем коммуникацию с приемной комиссией и полностью занимаемся организацией поездки. </li>
                <li>Сотрудничество с STUDYWAY поможет избежать множества ошибок, а также сэкономит ваше время. Мы всегда на связи с нашими клиентами и помогаем им не только подготовиться к поездке, но и решаем возникшие проблемы в учебном заведении. </li>
                <li>Команда STUDYWAY организовывает образовательные мероприятия, на которых наши клиенты смогут узнать еще больше информации по интересующим направлениям, пообщаться с представителями учебных заведений и познакомиться с историями успеха наших выпускников.</li>
            </ul>
        </article>
    </div>
</section>

<!-- Предложение(Оффер) Консультации -->
<section class="offer">
    <div class="container">
        <div class="row no-gutters">
        <div class="col-lg-6">
            <p class="offer-title">30 минут, бесплатной</p>
            <p class="offer-title"><span>Консультации и оценки шансов<br>на обучение за рубежом</span></p>
            <p class="offer-title">с PhD - Doctor of Philosophy,<br>Марьяной Калабуховой</p>
            <a href="#ex1">
                <button class="button photo-button button-full">
                    Забронировать      
                </button>
            </a>
            <a href="#ex2">
                <button class="button photo-button button-empty">
                    Подробнее
                </button>
            </a>
        </div>
        <div class="col-lg-6">
            <img src="/img/offer-photo.png" alt="" class="img-responsive">
        </div>
        </div>
    </div>
</section>

<?php echo app\components\AboutmeWidget::widget(); ?>

